﻿[
      {
            "GithubOrg": "Microsoft",
            "GithubRepo": "TypeScript",
            "Url": "http://www.typescriptlang.org",
            "Language": "JavaScript",
            "License": {
                  "Type": "Apache 2.0",
                  "Url": "https://github.com/Microsoft/TypeScript/blob/master/LICENSE.txt"
            },
            "Contributor": "Microsoft"
      },
      {
            "GithubOrg": "winjs",
            "GithubRepo": "winjs",
            "Name": "WinJS",
            "Url": "http://try.buildwinjs.com/",
            "Description": "The Windows Library for JavaScript (WinJS) is a cross-platform framework to build high-quality web apps across a variety of browsers and devices, including Chrome, Firefox, Android, iOS and Windows",
            "Language": "JavaScript",
            "License": {
                  "Type": "MIT",
                  "Url": "https://github.com/winjs/winjs/blob/master/License.txt"
            },
            "Contributor": "Microsoft"
      },
      {
            "GithubOrg": "Microsoft",
            "GithubRepo": "nodejstools",
            "Name": "Node.js Tools for Visual Studio",
            "Url": "https://www.visualstudio.com/features/node-js-vs",
            "Description": "NTVS is a free, open source plugin that turns Visual Studio into a Node.js IDE",
            "Language": "C#",
            "License": {
                  "Type": "Apache 2.0",
                  "Url": "https://github.com/Microsoft/nodejstools/blob/master/LICENSE.txt"
            },
            "Contributor": "Microsoft"
      },
      {
            "GithubOrg": "Reactive-Extensions",
            "GithubRepo": "RxJS",
            "Name": "RxJS",
            "Url": "http://reactive-extensions.github.com/RxJS/",
            "Language": "JavaScript",
            "License": {
                  "Type": "Apache 2.0",
                  "Url": "https://github.com/Reactive-Extensions/RxJS/blob/master/license.txt"
            },
            "Contributor": "Microsoft"
      },
      {
            "GithubOrg": "OfficeDev",
            "GithubRepo": "PnP",
            "Name": "Office365 Developer Patterns and Practices",
            "Url": "https://github.com/OfficeDev/PnP",
            "Description": "The source code for the SharePoint and Office Patterns and Practices (PnP) team",
            "License": {
                  "Type": "MIT",
                  "Url": "https://github.com/OfficeDev/PnP/blob/master/LICENSE.md"
            },
            "Contributor": "Microsoft"
      },
      {
            "GithubOrg": "Microsoft",
            "GithubRepo": "microsoft.github.io",
            "Name": "Microsoft.github.io website",
            "Language": "Javascript",
            "License": {
                  "Type": "MIT",
                  "Url": "https://github.com/Microsoft/microsoft.github.io/blob/master/LICENSE.txt"
            },
            "Contributor": "Microsoft"
      },
      {
            "GithubOrg": "manifoldjs",
            "GithubRepo": "ManifoldJS",
            "Name": "ManifoldJS",
            "Url": "http://manifoldjs.com/",
            "Description": "The simplest way to create hosted apps across platforms and devices.",
            "Language": "JavaScript",
            "License": {
                  "Type": "MIT",
                  "Url": "https://github.com/manifoldjs/ManifoldJS/blob/master/LICENSE.txt"
            },
            "Contributor": "Microsoft"
      }
]