{
    "name": "FactTripMLData-SQL",
    "properties": {
        "structure": [
            {
                "name": "tripId",
                "type": "String"
            },
            {
                "name": "userId",
                "type": "String"
            },
            {
                "name": "driverType",
                "type": "String"
            }
        ],
        "published": false,
        "type": "AzureSqlTable",
        "linkedServiceName": "AzureSqlLinkedService",
        "typeProperties": {
            "tableName": "dbo.factMLOutputData"
        },
        "availability": {
            "frequency": "Day",
            "interval": 1
        }
    }
}