{
    "name": "SQLSprocPipeline",
    "properties": {
        "description": "This SP will be used to move data from the Temp SQL Tables to the actual tables",
        "activities": [
            {
                "type": "SqlServerStoredProcedure",
                "typeProperties": {
                    "storedProcedureName": "sp_mergeDimUser",
                    "storedProcedureParameters": {}
                },
                "inputs": [
                    {
                        "name": "DimUserTemp-SQL"
                    }
                ],
                "outputs": [
                    {
                        "name": "DimUser-SQL"
                    }
                ],
                "policy": {
                    "timeout": "01:00:00",
                    "concurrency": 1,
                    "retry": 3
                },
                "scheduler": {
                    "frequency": "Day",
                    "interval": 1
                },
                "name": "DimUser-SP"
            },
            {
                "type": "SqlServerStoredProcedure",
                "typeProperties": {
                    "storedProcedureName": "sp_mergeFactTripData",
                    "storedProcedureParameters": {}
                },
                "inputs": [
                    {
                        "name": "FactTripDataTemp-SQL"
                    },
                    {
                        "name": "DimUser-SQL"
                    },
                    {
                        "name": "FactTripMLData-SQL"
                    }
                ],
                "outputs": [
                    {
                        "name": "FactTripData-SQL"
                    }
                ],
                "policy": {
                    "timeout": "01:00:00",
                    "concurrency": 1,
                    "retry": 3
                },
                "scheduler": {
                    "frequency": "Day",
                    "interval": 1
                },
                "name": "FactTripData-SP"
            }
        ],
        "start": "2016-03-12T02:00:00Z",
        "end": "2016-06-04T02:00:00Z",
        "isPaused": false,
        "hubName": "mydriving-df_hub",
        "pipelineMode": "Scheduled"
    }
}