{
    "name": "SQLSprocCleanupPipeline",
    "properties": {
        "description": "This SP will be used to truncate the temp tables",
        "activities": [
            {
                "type": "SqlServerStoredProcedure",
                "typeProperties": {
                    "storedProcedureName": "sp_cleanupTempTables",
                    "storedProcedureParameters": {}
                },
                "inputs": [
                    {
                        "name": "FactTripData-SQL"
                    }
                ],
                "outputs": [
                    {
                        "name": "FinalTempDataSet-Sql"
                    }
                ],
                "policy": {
                    "timeout": "01:00:00",
                    "concurrency": 1,
                    "retry": 3
                },
                "scheduler": {
                    "frequency": "Day",
                    "interval": 1
                },
                "name": "Cleanup-SP"
            }
        ],
        "start": "2016-03-12T02:00:00Z",
        "end": "2016-06-04T02:00:00Z",
        "isPaused": false,
        "hubName": "mydriving-df_hub",
        "pipelineMode": "Scheduled"
    }
}