﻿<?xml version="1.0" encoding="utf-8" ?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <!-- Add your custom configuration sections and parameters here -->
  
  <Section Name="ServiceConfigSection">
    <Parameter Name="EventHubConnectionString" Value="[IoT Hub Connection string]" />
    <Parameter Name="EventHubName" Value="mydriving" />
    <Parameter Name="SqlConnectionString" Value="[SQL Connection string]" />
  </Section>
</Settings>
